VITE_FIREBASE_API_KEY=AIzaSyDX0kT83VIbwxZ7k5uOl7Txq72MQ67pr5U
VITE_FIREBASE_AUTH_DOMAIN=proyecto1-48965.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto1-48965
VITE_FIREBASE_STORAGE_BUCKET=proyecto1-48965.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=846389452552
VITE_FIREBASE_APP_ID=1:846389452552:web:59095c573937b3f94ed6bd